REACT_APP_API_PRODUCT_ROUTE = "http://localhost:8001/api/product"
REACT_APP_API_AUTH_ROUTE = "http://localhost:8001/api/user"
REACT_APP_API_CART_ROUTE="http://localhost:8001/api/cart"
# REACT_APP_API_PRODUCT_ROUTE = "https://cyan-pumas-change.loca.lt/api/product"
# REACT_APP_API_AUTH_ROUTE = "https://cyan-pumas-change.loca.lt/api/user"
# REACT_APP_API_CART_ROUTE="https://cyan-pumas-change.loca.lt/api/cart"
