PORT = 8001
DATABASE_URL = "mongodb+srv://matrixz0ne:matrixz0ne@cluster0.fn1c2ef.mongodb.net/mernTodoApp?retryWrites=true&w=majority"
JWT_SECRET = "123654ASDQWE"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "ahsanfortest1@gmail.com"
EMAIL_HOST_PASSWORD = "cmqxlbrdkaapiuzw"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_FROM = "ahsanfortest1@gmail.com"
CLOUDNARY_API_SECRET="3J6YbnI4UdN9awes6-Rk-_Ki-dI"
